<!doctype html>
<html lang="{xmlLang}" xml:lang="{xmlLang}" dir="{textDir}">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" /><!-- WebFont Begin -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather|PT+Serif" /><!-- WebFont End -->
    <link rel="shortcut icon" type="image/gif" href="data:image/gif;base64,{favicon}" />
    <title>CIDRAM</title>{recaptcha_api_include}
    <style>
#wrapper{border-style:solid;border-color:#393939;width:98%;margin:auto;padding:2px}
body,#wrapper{text-align:center}
hr,#wrapper{border-width:1px}
input,#wrapper{background-color:#2f2f2f}
#wrapper_inner{width:96%;margin:auto;padding:2px}
#denied,#footer_inner,#detected,#textBlock,input{font-weight:700}
#denied,#ScriptIdent,input{color:#f30}
#denied{font-size:calc(20px * {Magnification})}
#footer_inner,input{font-family:'Merriweather','PT Serif',sans-serif,Verdana,Arial,Helvetica}
#footer_inner{font-size:calc(12px * {Magnification});letter-spacing:0px;white-space:nowrap;text-align:right}
#generated_by{color:#ddd}
#textBlock{{textBlockAlign}}
#generated_by,#ScriptIdent{display:inline}
.textLabel{{textBlockFloat}color:#f90;white-space:pre}
body{font-family:'Merriweather','PT Serif',sans-serif,'Lucida Grande',Tahoma,Verdana,Arial;font-size:calc(12px * {Magnification});letter-spacing:1px;text-decoration:none;border-style:none;white-space:normal;background-color:#212121;color:#ddd}
hr{border-style:solid none none;margin:5px 2px 0;padding:2px;color:#999}
input{border:1px solid #999;color:#ccc;margin:2px;padding:2px}
#results{margin:10px;padding:2px}
.gForm{margin-left:auto;margin-right:auto;width:300px}
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="wrapper_inner">
            <hr />
            <div id="results">
                <div id="denied">{denied}</div>
            </div>
            <div id="detected">{ReasonMessage}</div>
            <div id="mailsupport">{EmailAddr}</div>{recaptcha_div_include}
            <hr />
            <div id="textBlock">
                {Output}
            </div>
            <hr />
            <div id="footer">
                <div id="footer_inner">
                    <div id="generated_by">{generated_by} </div>
                    <div id="ScriptIdent">{ScriptIdent}</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
